OSEK OSEK{
OS EJEMPLOUART{
	STATUS=STANDARD;
	ERRORHOOK=TRUE;
	PRETASKHOOK=FALSE;
	POSTTASKHOOK=FALSE;
	STARTUPHOOK=FALSE;
	SHUTDOWNHOOK=FALSE;
	USERESSCHEDULER=FALSE;
	MEMMAP=FALSE;
}
RESOURCE=POSIXR;
EVENT=POSIXE;
RESOURCE=palabrar;
EVENT=palabra;
APPMODE = AppMode1;
TASK Inicializar{
	PRIORITY=1;
	ACTIVATION=1;
	AUTOSTART=TRUE {
		APPMODE=AppMode1;
	}
	STACK=256;
	TYPE=BASIC;
	SCHEDULE=NON;
	RESOURCE=POSIXR;

}

TASK recepcion {
	PRIORITY=3;
	ACTIVATION=1;
	STACK=256;
	TYPE=EXTENDED;
	SCHEDULE=FULL;
	RESOURCE=palabrar;
	EVENT=palabra;
}

ISR UART2_IRQHandler{
	CATEGORY=2;
	INTERRUPT=UART2;
	PRIORITY=0;
}

}
