OSEK OSEK{

OS ADC{
	STATUS = EXTENDED;
	ERRORHOOK = TRUE;
	PRETASKHOOK = FALSE;
	POSTTASKHOOK = FALSE;
	STARTUPHOOK = FALSE;
	SHUTDOWNHOOK = FALSE;
	USERESSCHEDULER = FALSE;
	MEMMAP = FALSE;
};
APPMODE = AppMode1;
RESOURCE = POSIXR;
RESOURCE = res_adc;
RESOURCE = res_tecla;
EVENT = POSIXE;
EVENT = tomar_medida;
EVENT = tecla;
TASK INICIALIZACION{
	PRIORITY = 1;
	ACTIVATION = 1;
	AUTOSTART = TRUE;{
		APPMODE = AppMode1;
	};
	STACK=256;
	TYPE = BASIC;
	SCHEDULE = NON;
	RESOURCE = res_adc;	
};
TASK MEDICION{
	PRIORITY = 3;
	ACTIVATION = 1;
	STACK = 512;
	TYPE = EXTENDED;
	SCHEDULE = FULL;
	RESOURCE = res_adc;
	EVENT = tomar_medida;
};
TASK MUESTRA {
	PRIORITY = 3;
	ACTIVATION = 1;
	STACK = 512;
	TYPE = EXTENDED;
	SCHEDULE = NON;
	
};
TASK JUEGO {
	PRIORITY = 2;
	ACTIVATION = 1;
	STACK = 512;
	TYPE = BASIC;
	SCHEDULE = NON;
	RESOURCE = res_adc;
	
};
ALARM Blinkeo {
	COUNTER = SoftwareCounter;
	ACTION = ACTIVATETASK{
		TASK=JUEGO;
	};
};
ISR ADC0_IRQHandler {
    INTERRUPT = ADC0;
    CATEGORY = 2;
    PRIORITY = 0;
};
COUNTER SoftwareCounter {
   MAXALLOWEDVALUE = 1000;
   TICKSPERBASE = 1;
   MINCYCLE = 1;
   TYPE = SOFTWARE;
};




}